<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:
            "b1 b1 b1"
            "b2 b3 b3"
            "b2 . b4"
            ;
        }
        .box {
            font-size: 30px;
        }
        #box1 {grid-area: b1; background: blue;

        }
        #box2 {grid-area: b2; background: green;

        }
        #box3 {grid-area: b3; background: orange;
 
        }
        #box4 {grid-area: b4; background: yellow;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>



    </div>
</body>
</html>