<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 1rem;
            background-color: rgb(240, 239, 239);
            margin: 20px auto;
            overflow: auto;
            font-size: 16px;
            padding: 20px;
        }
        .card {
            border: 1px solid #9b9b9b;
            box-shadow: 0 2px 4px rgba(0,0,0,3);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
            padding: 20px;
            overflow: visible;
            min-height: 400px; 
        }
        header{
            text-align: center;
        }
        header h3 {
            width: 100%;
            text-align: left;
            margin-bottom: 20px; 
        }
        figure {
            display: flex;
            justify-content: center;
            width: 300px; 
            height: 150px; 
            margin-top: 40px; 
        }
        .card img {
            width: 300px; 
            height: 150px; 

        }
        .card p {
            text-align: center;
            width: 100%;
            margin-top: auto; 
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="card">
            <header>
                <h3>간장새우장</h3>
            </header>
            <figure>
                <img src="img/간장새우장.jpg" alt="">
            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>새우감바스</h3>
            </header>
            <figure>
                <img src="img/새우감바스.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>새우구이</h3>
            </header>
            <figure>
                <img src="img/새우구이.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>새우머리버터구이</h3>
            </header>
            <figure>
                <img src="img/새우머리버터구이.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>새우튀김</h3>
            </header>
            <figure>
                <img src="img/새우튀김.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>수박</h3>
            </header>
            <figure>
                <img src="img/수박.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>딸기</h3>
            </header>
            <figure>
                <img src="img/딸기.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
        <div class="card">
            <header>
                <h3>바나나</h3>
            </header>
            <figure>
                <img src="img/바나나.jpg" alt="">

            </figure>
            <p>사진 설명: 간장새우장은 신선한 새우를 간장과 다양한 양념으로 재운 한국의 전통 해산물 요리입니다. 이 음식은 감칠맛 나는 간장 베이스의 소스와 새우의 부드러운 식감이 어우러져, 밥 반찬이나 술안주로 즐겨 찾는 인기 메뉴 중 하나입니다.</p>
        </div>
    </div>
</body>
</html>