<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .product-list {
            list-style-type: none;
            padding: 0; 
        }
        .product {
            position: relative;
            display: inline-block;
            margin: 10px;
            overflow: hidden;
        }

        .product img {
            display: block;
            transition: transform 0.5s ease-in-out;
        }

        .description {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            color: white;
            transition: all 0.6s ease-in-out;
            opacity: 0;
            text-align: center;
            z-index: 10;
        }

        .product:hover .description {
            top: 0;
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>신상품 목록</h1>
<ul class="product-list">
    <li class="product">
        <img src="img/prod1.jpg" alt="">
        <div class="description">
            <h2>상품 1</h2>
            <p>상품 1 설명</p>
            <p>가격 : ~~~원</p>
        </div>
    </li>
    <li class="product">
        <img src="img/prod2.jpg" alt="">
        <div class="description">
            <h2>상품 2</h2>
            <p>상품 2 설명</p>
            <p>가격 : ~~~원</p>
        </div>
    </li>
    <li class="product">
        <img src="img/prod3.jpg" alt="">
        <div class="description">
            <h2>상품 3</h2>
            <p>상품 3 설명</p>
            <p>가격 : ~~~원</p>
        </div>
    </li>
</ul>

</body>
</html>
