<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #buttonContainer {
            position: relative; 
        }

        #desc {
            display: none;
            width: 300px; 
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 20px; 
        }


        #item{
            position: relative;
        }
        #item img{
            display: block;
            width: 300px;

        }
        #open{
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgb(255, 255, 255, 0.5);
            border: none;
        }

    </style>
</head>
<body>
    <div id="item">
        <img src="img/flower.jpg" alt="">

        <div id="buttonContainer">
            <button class="over" id="open" onclick="viewDetail()">상세 설명 보기</button>
        </div>
    </div>

    <div id="desc" class="detail">
        <h4>등심붓꽃</h4>
        <p>북아메리카 원산으로 각지에서 관상초로 흔히 심고 있는 귀화식물이다. 길가나 잔디밭에서 흔히 볼 수 있다. 아주 작은 씨앗......................................................................번식한다.</p>
    </div>




    <script>
        let btnStatus = false
        function viewDetail() {
        const desc = document.querySelector('#desc');
        const openButton = document.querySelector('#open');
        
        if (!btnStatus) {
            btnStatus = true;
            desc.style.display = "block";
            openButton.textContent = "상세 설명 닫기";
        } else {
            btnStatus = false;
            desc.style.display = "none";
            openButton.textContent = "상세 설명 보기";
        }
    }
    </script>
</body>
</html>