<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-attachment: fixed;
            background-image:url(img/v788-mynt-39.jpg);
            background-size: 250px;
            background-repeat: no-repeat;
        }
        .container{
            position: fixed;
            padding: 8px;
            padding-left: 80px;
            box-sizing: border-box;
            line-height: 0.8;
            overflow: scroll;
            width: 300px;
            height: 300px;
        }
        /* .text{
            padding: 8px;
            padding-left: 80px;
            box-sizing: border-box;
            line-height: 0.8;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p> <p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p><p>안녕</p>
        </div>
    </div>
</body>
</html>