<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #popup{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.359);
            color: black;
            z-index: 1000;
        }
        .popupbox{
            height: 300px;
            width: 370px;
            background-color: white;
            transform: translate(-50%, -50%);
            position: relative;
            top: 50%;
            left: 50%;
            padding: 20px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div onclick="openLayerPopup()">팝업을 열어보자</div>

    <div id="popup">
        <div class="popupbox">
            <div class="popupcontents">
                광고 광고 광고
            </div>
            <button onclick="closeLayerPopup()">닫기</button>
        </div>
    </div>

    <div>내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 </div>
    <script src="test0107.js"></script>
</body>
</html>