<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{    text-align: center;}
        .box {
            width: 100px; 
            height: 100px; 
            margin: 50px; 
            background-color: lightgoldenrodyellow;
            border: 1px solid transparent;
            display: inline-block;
        }

        #box1 {
            background-color: lightcoral;
            animation: shape 6s infinite ease-in-out;
            animation-direction: alternate;
        }

        @keyframes shape {
            from {border-color: transparent;}
            to {
                border-color: black;
                border-radius: 50%;
            }
        }
        #box2 {
            background-color: lightblue;
            animation: rotate 6s ease-in-out;
            animation-iteration-count: 2;
        }

        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>