<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box1 {
            grid-area: 1 / 1 / 2 / 4;
            background-color: blue;
        }
        #box2 {
            grid-area: 2 / 1 / 4 / 2;
            background-color: green;
        }
        #box3 {
            grid-area: 2 / 2 / 3 / 4;
            background-color: orange;
        }
        #box4 {
            grid-area: 3 / 3 / 4 / 4;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>



    </div>
</body>
</html>