<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            /* grid-template-columns:repeat(2, 1fr);
            grid-template-rows: (200,auto);
            grid-auto-rows: 200px; */
            /* grid-template-columns: repeat(auto-fit, 200px);
            grid-template-rows: repeat(auto-fill, 200px); */
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        }
        #container2{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        }
        .items{border: 1px solid black;}
    </style>
</head>
<body>
    <div id="container">
        <div class="items">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ</div>
        <div class="items">ㅎㅎㅎㅎㅎㅎ ㅎㅎㅎ ㅎㅎㅎ ㅎㅎ ㅎ ㅎ ㅎㅎㅎ ㅎㅎㅎㅎㅎㅎㅎㅎ ㅎㅎㅎㅎ ㅎㅎㅎㅎ </div>
        <div class="items">^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ </div>
        <div class="items">^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~</div>
        <div class="items">!!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! </div>
    </div>
    
    <div id="container2">
        <div class="items">ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ</div>
        <div class="items">ㅎㅎㅎㅎㅎㅎ ㅎㅎㅎ ㅎㅎㅎ ㅎㅎ ㅎ ㅎ ㅎㅎㅎ ㅎㅎㅎㅎㅎㅎㅎㅎ ㅎㅎㅎㅎ ㅎㅎㅎㅎ </div>
        <div class="items">^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ </div>
        <div class="items">^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~ ^^~~~~</div>
        <div class="items">!!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! !!! !! </div>
    </div>
</body>
</html>