<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{

            background: url('img/wallpaper.jpg') fixed no-repeat;
            background-size: cover;
        }
        #div1 { color: lightgoldenrodyellow; font-size: 10vw; }

        @media screen and (max-width:1024px) {
            body {
                background: url('img/wallpaper2.jpg') fixed no-repeat;
                background-size: cover;
                
            }
            #div2 { color: lightgoldenrodyellow; font-size: 10vw; }
        }


        @media screen and (max-width:768px) {
            body {
                background: url('img/wallpaper3.jpg') fixed no-repeat;
                background-size: cover;
                
            }
            #div3 { color: lightgoldenrodyellow; font-size: 10vw; }
        }


        @media screen and (max-width:544px) {
            body {
                background: url('img/wallpaper4.jpg') fixed no-repeat;
                background-size: cover;
                
            }
            #div4 { color: lightgoldenrodyellow; font-size: 10vw; }
        }

        


        
        
        </style>
</head>
<body>
    <div id="div1">대화면 장치</div>
    <div id="div2">중화면 장치</div>
    <div id="div3">소화면 장치</div>
    <div id="div4">초소형 화면 장치</div>
</body>
</html>
