<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signup label{
            float: left;
            font-size: 13px;
            width: 110px;
        }
        li{
            list-style-type: none;
        }
        .btn-f{
            text-align: center;
            border: none;
            margin-bottom: 0;
        }
        .signup input{
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 13px;
            padding: 5px;
            width: 200px;
        }
        input[required] {
            border: 1px red solid;
        }
        input[readonly] {
            border: none;
        }
        button{
            border-radius: 10%;
            width: 60px;
            height: 30px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        /* button{
            display: block;
            margin: auto;
        } */
    </style>
</head>
<body>
    <h1>form design</h1>
    <p>p324~, p334~, p348~</p>
    <h2>폼 레이블 정렬</h2>
    <form action="">
        <fieldset class="signup">
            <legend>로그인 정보</legend>
            <ul>
                <li>
                    <label for="userid">아이디</label>
                    <input type="text" id="userid" name="userid" autofocus required>
                </li>
                <li>
                    <label for="userpw1">비밀번호</label>
                    <input type="password" id="userpw1" name="userpw1" autofocus required>
                </li>
                <li>
                    <label for="userpw2">비밀번호 확인</label>
                    <input type="password" id="userpw2" name="uwerpw2" autofocus required>
                </li>
                <li>
                    <label for="userlevel">회원등급</label>
                    <input type="text" id="userlevel" name="userlevel" value="준회원" autofocus readonly>
                </li>
            </ul>



        </fieldset>
        
        <fieldset class="signup">
            <legend>개인 정보</legend>
            <ul>
                <li>
                    <label for="username">이름</label>
                    <input type="text" placeholder="5자 미만 공백 없이" id="username" name="username" required>
                </li>
                <li>
                    <label for="useremail">메일주소</label>
                    <input type="email" placeholder="abcd@domain.com" id="usermail" name="usermail" required>
                </li>
                <li>
                    <label for="usertel">연락처</label>
                    <input type="tel" id="usertel" name="usertel">
                </li>
            </ul>

        </fieldset>

        <fieldset class="btn-f">
            <button type="submit">제출</button>
        </fieldset>

    </form>
    
    
</body>
</html>