<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        #grad1{background: linear-gradient(to right bottom, aqua, white);}
        #grad2{background: linear-gradient(45deg, aqua, white);}
        #grad3{background: linear-gradient(45deg, aqua,silver 50%, aqua);}
        #grad4{background: radial-gradient(white,yellow, red, black);width: 300px;}
        #grad5{background: radial-gradient(circle,white,yellow, red, black);width: 300px;}


    </style>
</head>
<body>
    <div id="grad1"></div>
    <div id="grad2"></div>
    <div id="grad3"></div>

    <div id="grad4"></div>
    <div id="grad5"></div>
</body>
</html>